# chess-desktop-version-0

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChessApp.java
src/main/java/controller/: ChessAppController.java
src/main/java/model/: Action.java  Bishop.java  Board.java  BoardCreator.java  ChessPiece.java  Coordinates.java  Direction.java  Game.java  King.java  Knight.java  Pawn.java  Player.java  Queen.java  Rook.java  Square.java  Theme.java  Util.java
src/main/resources/view/: ChessAppView.fxml
